<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_news"
            android:icon="@drawable/world_cup_2018"
            android:title="Noticias" />
        <item
            android:id="@+id/item_navigation_drawer_teams"
            android:icon="@drawable/world_cup_2018"
            android:title="Equipos" />
        <item
            android:id="@+id/item_navigation_drawer_matches"
            android:icon="@drawable/world_cup_2018"
            android:title="Partidos" />
        <item
            android:id="@+id/item_navigation_drawer_groups"
            android:icon="@drawable/world_cup_2018"
            android:title="Grupos" />
        <item
            android:id="@+id/item_navigation_drawer_stadiums"
            android:icon="@drawable/world_cup_2018"
            android:title="Estadios" />
        <item
            android:id="@+id/item_navigation_drawer_about_us"
            android:icon="@drawable/world_cup_2018"
            android:title="Acerca de nosotros" />
    </group>


    <!--
//TODO: quizá hacer un login y registrarse (firebase)
    <item android:title="subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_registrarse"
                android:icon="@drawable/ic_launcher_background"
                android:title="registrarse" />
            <item
                android:id="@+id/item_navigation_drawer_sesion"
                android:icon="@drawable/ic_launcher_background"
                android:title="iniciar sesion" />
            <item
                android:id="@+id/item_navigation_drawer_salir"
                android:icon="@drawable/ic_launcher_background"
                android:title="salir" />
        </menu>
    </item>

    -->
</menu>