<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/imgTeamIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingStart="2dp"
            />


        <TextView
            android:id="@+id/txtNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@+id/txtGrupo"
            android:layout_toEndOf="@+id/imgTeamIcon"
            android:text=""/>

        <TextView
            android:id="@+id/txtGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:textSize="25sp"
            android:textColor="@color/md_black_1000"
            android:layout_toEndOf="@+id/imgTeamIcon"
            android:paddingLeft="15dp"
            android:text="" />

        <TextView
            android:id="@+id/txtTitulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="fill_vertical"
            android:textColor="@color/md_black_1000"
            android:paddingLeft="10dp"
            android:text="" />


    </RelativeLayout>

</LinearLayout>